{
  "name": "linyashare",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:host": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:dev": "next start",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "fonts:download": "npx tsc scripts/download-fonts.ts --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck --outDir .fonts-dl && node .fonts-dl/scripts/download-fonts.js",
    "egg:create": "node scripts/build-egg.mjs",
    "setup": "npm run db:generate && npm run db:push"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@prisma/client": "^5.22.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
